update=Sat 01 Sep 2018 11:18:55 AEST
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=/home/dredz/git/kicad-library/library
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=microcontrollers
LibName13=dsp
LibName14=microchip
LibName15=analog_switches
LibName16=motorola
LibName17=texas
LibName18=intel
LibName19=audio
LibName20=interface
LibName21=digital-audio
LibName22=philips
LibName23=display
LibName24=cypress
LibName25=siliconi
LibName26=opto
LibName27=atmel
LibName28=contrib
LibName29=valves
LibName30=ac-dc
LibName31=Altera
LibName32=analog_devices
LibName33=Battery_Management
LibName34=bbd
LibName35=Bosch
LibName36=brooktre
LibName37=Connector
LibName38=dc-dc
LibName39=Decawave
LibName40=Diode
LibName41=Display
LibName42=driver_gate
LibName43=DSP_Microchip_DSPIC33
LibName44=elec-unifil
LibName45=ESD_Protection
LibName46=Espressif
LibName47=FPGA_Actel
LibName48=ftdi
LibName49=gennum
LibName50=Graphic
LibName51=hc11
LibName52=infineon
LibName53=intersil
LibName54=ir
LibName55=Lattice
LibName56=LED
LibName57=LEM
LibName58=Logic_74xgxx
LibName59=Logic_74xx
LibName60=Logic_CMOS_4000
LibName61=Logic_CMOS_IEEE
LibName62=logic_programmable
LibName63=Logic_TTL_IEEE
LibName64=maxim
LibName65=MCU_Microchip_PIC10
LibName66=MCU_Microchip_PIC12
LibName67=MCU_Microchip_PIC16
LibName68=MCU_Microchip_PIC18
LibName69=MCU_Microchip_PIC24
LibName70=MCU_Microchip_PIC32
LibName71=MCU_NXP_Kinetis
LibName72=MCU_NXP_LPC
LibName73=MCU_NXP_S08
LibName74=MCU_Parallax
LibName75=MCU_ST_STM8
LibName76=MCU_ST_STM32
LibName77=MCU_Texas_MSP430
LibName78=Mechanical
LibName79=modules
LibName80=Motor
LibName81=motor_drivers
LibName82=nordicsemi
LibName83=nxp
LibName84=onsemi
LibName85=Oscillators
LibName86=powerint
LibName87=Power_Management
LibName88=pspice
LibName89=references
LibName90=Relay
LibName91=RF_Bluetooth
LibName92=rfcom
LibName93=RFSolutions
LibName94=Sensor_Current
LibName95=Sensor_Humidity
LibName96=sensors
LibName97=silabs
LibName98=supertex
LibName99=Switch
LibName100=Transformer
LibName101=Transistor
LibName102=triac_thyristor
LibName103=Valve
LibName104=video
LibName105=wiznet
LibName106=Worldsemi
LibName107=Xicor
LibName108=xilinx-artix7
LibName109=xilinx-kintex7
LibName110=xilinx-spartan6
LibName111=xilinx-virtex5
LibName112=xilinx-virtex6
LibName113=xilinx-virtex7
LibName114=zetex
LibName115=Zilog
LibName116=Buildingblocks/78xx_79xxRegler-BuildingBlocks_RevA/78xx-Regler-BuildingBlock_ModA_RevA/78xx-Regler-BuildingBlock_ModA_RevA-cache
LibName117=contrib_symbols_dl1eic/Symbols_DCDC-ACDC-Converter_RevC_20Jul2012
LibName118=contrib_symbols_dl1eic/Symbols_EN60617_13Mar2013
LibName119=contrib_symbols_dl1eic/Symbols_EN60617-10_HF-Radio_DRAFT_12Sep2013
LibName120=contrib_symbols_dl1eic/Symbols_ICs-Diskrete_RevD10
LibName121=contrib_symbols_dl1eic/Symbols_ICs-Opto_RevB_16Sep2013
LibName122=contrib_symbols_dl1eic/Symbols_Microcontroller_Philips-NXP_RevA_06Oct2013
LibName123=contrib_symbols_dl1eic/SymbolsSimilarEN60617+oldDIN617-RevE8
LibName124=contrib_symbols_dl1eic/Symbols_Socket-DIN41612_RevA
LibName125=contrib_symbols_dl1eic/Symbols_Transformer-Diskrete_RevA
